# drinkeiro-android

./: .gitignore  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drinkeiro/: DrinkeiroApp.kt  MainActivity.kt
app/src/main/java/com/drinkeiro/data/api/: AuthInterceptor.kt  DrinkeiroApi.kt
app/src/main/java/com/drinkeiro/data/model/: Models.kt
app/src/main/java/com/drinkeiro/data/repository/: CocktailRepository.kt  MachineRepository.kt  SessionRepository.kt
app/src/main/java/com/drinkeiro/di/: NetworkModule.kt
app/src/main/java/com/drinkeiro/ui/components/: SharedComponents.kt
app/src/main/java/com/drinkeiro/ui/navigation/: NavGraph.kt
app/src/main/java/com/drinkeiro/ui/screens/: CocktailDetailSheet.kt  ContentTabs.kt  LoginScreen.kt  MachineSettingsTab.kt  MainScreen.kt  RecipeEditorSheet.kt
app/src/main/java/com/drinkeiro/ui/theme/: Theme.kt
app/src/main/java/com/drinkeiro/viewmodel/: AuthViewModel.kt  CocktailViewModel.kt  HealthViewModel.kt  MachineViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
