[versions]
agp                    = "8.5.2"
kotlin                 = "2.0.20"
compose-bom            = "2024.09.03"
hilt                   = "2.52"
hilt-navigation        = "1.2.0"
retrofit               = "2.11.0"
okhttp                 = "4.12.0"
coil                   = "2.7.0"
navigation             = "2.8.2"
credentials            = "1.3.0"
google-id              = "1.1.1"
datastore              = "1.1.1"
kotlinx-serialization  = "1.7.3"
core-ktx               = "1.13.1"
appcompat              = "1.7.0"
lifecycle              = "2.8.6"
activity-compose       = "1.9.2"
coroutines             = "1.9.0"

[libraries]
# AndroidX
androidx-core-ktx              = { group = "androidx.core",              name = "core-ktx",                    version.ref = "core-ktx" }
androidx-appcompat             = { group = "androidx.appcompat",          name = "appcompat",                   version.ref = "appcompat" }
androidx-lifecycle-runtime     = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",       version.ref = "lifecycle" }
androidx-lifecycle-viewmodel   = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",  version.ref = "lifecycle" }
androidx-activity-compose      = { group = "androidx.activity",          name = "activity-compose",            version.ref = "activity-compose" }
# Compose BOM
compose-bom                    = { group = "androidx.compose",           name = "compose-bom",                 version.ref = "compose-bom" }
compose-ui                     = { group = "androidx.compose.ui",        name = "ui" }
compose-ui-graphics            = { group = "androidx.compose.ui",        name = "ui-graphics" }
compose-ui-tooling-preview     = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
compose-material3              = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons         = { group = "androidx.compose.material",  name = "material-icons-extended" }
compose-ui-tooling             = { group = "androidx.compose.ui",        name = "ui-tooling" }
# Navigation
navigation-compose             = { group = "androidx.navigation",        name = "navigation-compose",          version.ref = "navigation" }
# Hilt
hilt-android                   = { group = "com.google.dagger",          name = "hilt-android",               version.ref = "hilt" }
hilt-compiler                  = { group = "com.google.dagger",          name = "hilt-android-compiler",      version.ref = "hilt" }
hilt-navigation-compose        = { group = "androidx.hilt",              name = "hilt-navigation-compose",    version.ref = "hilt-navigation" }
# Retrofit + OkHttp
retrofit                       = { group = "com.squareup.retrofit2",     name = "retrofit",                   version.ref = "retrofit" }
retrofit-serialization         = { group = "com.squareup.retrofit2",     name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp                         = { group = "com.squareup.okhttp3",       name = "okhttp",                     version.ref = "okhttp" }
okhttp-logging                 = { group = "com.squareup.okhttp3",       name = "logging-interceptor",        version.ref = "okhttp" }
# Serialization
kotlinx-serialization-json     = { group = "org.jetbrains.kotlinx",     name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
# Coroutines
kotlinx-coroutines-android     = { group = "org.jetbrains.kotlinx",     name = "kotlinx-coroutines-android", version.ref = "coroutines" }
# Coil
coil-compose                   = { group = "io.coil-kt",                 name = "coil-compose",               version.ref = "coil" }
# DataStore
datastore-preferences          = { group = "androidx.datastore",         name = "datastore-preferences",      version.ref = "datastore" }
# Google Sign-In Credentials
credentials                    = { group = "androidx.credentials",       name = "credentials",                version.ref = "credentials" }
credentials-play               = { group = "androidx.credentials",       name = "credentials-play-services-auth", version.ref = "credentials" }
google-id                      = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "google-id" }

[plugins]
android-application            = { id = "com.android.application",                           version.ref = "agp" }
kotlin-android                 = { id = "org.jetbrains.kotlin.android",                      version.ref = "kotlin" }
kotlin-compose                 = { id = "org.jetbrains.kotlin.plugin.compose",               version.ref = "kotlin" }
kotlin-serialization           = { id = "org.jetbrains.kotlin.plugin.serialization",         version.ref = "kotlin" }
hilt                           = { id = "com.google.dagger.hilt.android",                    version.ref = "hilt" }
